/* Variables */ 
:root {
    --main-color: #52C60B ;
    --alt-color : #0f738fbb;
    --section-pa : 150px;
    --component-pa: 100px;
}
/* Start Global Rules */ 
* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
}
body {
    font-family: 'Open Sans', monospace;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
*:focus {
    outline: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin-bottom: var(--component-pa);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.main-title > h2 {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 40px;
    position: relative;
    color: black;
    letter-spacing: 3px;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;

}
.main-title > h2::before {
    content: "";
    position: absolute;
    top: 168%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    height: 2px;
    width: 60%;
    background-color: #000000;
}
.main-title > h2::after {
    content: "";
    position: absolute;
    top: 166%;
    left: 50%;
    transform: translate(-50% , -50%);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.main-title > p {
    color: #777;
    font-size: 16px;
    padding-top: 10px;
    line-height: 1;
    max-width: 30%;
}
@media (max-width : 992px) {
    .main-title > p {
        max-width: 80%;
        font-size: 14px;
        font-weight: bold;
    }
}
/* End Global Rules */ 

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {

  width: 190px; 
  margin: 10px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/img-zero/wallpaperflare.jpg" );
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */ 
.services {
    padding-top: var(--component-pa);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 50px;
    justify-items: center;
}
.services .container .box {
    margin: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

}
.services .container .box i {
    position: absolute;
    left: -80px;
    font-size: 45px;
    margin-bottom: 20px;
}
.services .container .box h3 {
    color: var(--main-color);
    font-size: 22px;
    margin: 0;

    margin-bottom: 20px;
}
.services .container .box p {
    color: #777;
    font-size: 13px;

    line-height: 2;
}
@media (max-width : 768px) {
    .services .container .box  {
        margin: 40px 0;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .services .container .box i  {
        left: 50%;
        transform: translateX(-50%);
        top: -60px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .services .container .box h2 {
        text-align: center;
    }
}
/* End Services */ 

/* Start Design 1 */ 
.design1 {
    padding-top: var(--section-pa);
    position: relative;
    background-image: url("../images/img-zero/design-features.jpg");
    background-size: cover;
    position: relative;
    margin-top: var(--section-pa);
    margin-bottom: var(--section-pa);
    height: 100%;
}
.design1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 0;

}
.design1 .abood {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 100%;
}
.design1 .image img {
    max-width: 100%;
    position: relative;
    bottom: -70px;
    left: 30%;

}
.design1 .abood .text {
    color: white;
    background-color: rgb(15 116 143 / 70% );
    position: absolute;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 40%;
    padding: 30px;
}

.design1 .abood .text .info {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    justify-content: flex-start;
    align-items: center;

}
.design1 .abood .text  h3 {
    margin: 0;
    padding-bottom: 40px;
    font-weight: normal;
    font-size: 25px;
}
.design1 .abood .text .info i {
}

.design1 .abood .text .info p{
    margin-left: 25px;
    font-size: 18px;
}
@media  (max-width : 992px) {
    .design1 .image img {
        visibility: hidden;
    }
    .design1 .abood .text {
        width: 100%;
        position: absolute;
        top: 35%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
}
/* End Design 1 */ 
.portfolio {
    padding-bottom:var(--component-pa);
}

/* Start Potfolio */ 
.portfolio .links {
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.portfolio .links a{
    color: black;
    font-weight: bold;
    margin-left: 10px;

}
.portfolio .links a.active {
    background-color: var(--main-color);
    padding: 10px;
}
.portfolio .card img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    overflow: hidden;
}
.portfolio .card img:hover {
    transform: scale(1.2) rotate(5deg) ;
    -webkit-transform: scale(1.2) rotate(5deg) ;
    -moz-transform: scale(1.2) rotate(5deg) ;
    -ms-transform: scale(1.2) rotate(5deg) ;
    -o-transform: scale(1.2) rotate(5deg) ;
}
.portfolio .card {
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    overflow: hidden;
}
.portfolio .card:hover .title {
    background-color: white;
    z-index: 2;
    bottom: 0%;
    height: 70px;

}
.portfolio .card .title {
    transition: 0.3s;
    position: absolute;
    transition-delay: 0.1s;
    width: 100%;
    bottom: -50x;
    z-index: -1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .card .title  h3 {
    margin: 10px 20px;

}

.portfolio .card .title  p {
    color: var(--main-color);
    margin-left: 20px;
    font-size: 14px;
}
.portfolio .link {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End Potfolio */ 
/* Start Video */ 
.video {
    position: relative;
    
}
video {
    max-width: 100%;

}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.456)
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    color: white;
}
.video .text h2 {

    padding-bottom: 25px;
    margin: 0;
}
.video .text p {
    font-size: 20px;
    padding-bottom: 25px;

}
.video .text a {
    color: white;
    font-weight: bold;

    background-color: rgba(6, 190, 0, 0.785);
    padding: 15px 25px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    position: relative;
    z-index: 99;
}
@media (max-width :992px) {
    .video .text {
        padding: 60px 0;
    }
}
/* End Video */ 
/* Start About */ 
.about {
    padding-top: var(--component-pa);
}
.about .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    overflow: hidden;
}
.about .container .image  {
    overflow: hidden;
}
.about .container .image img {
    max-width: 200%;
    position: relative;
    bottom: -100px;
}

@media (max-width : 992px) {
    .about .container .image img {
        max-width: 100%;
    }
}
/* End About */ 

/*Start Design 2 */ 
.design2 {
    position: relative;
    background-image: url("../images/img-zero/stats.png");
    background-size: cover;
    padding: 120px 0;
}
.design2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 0;

}
.design2 .container {
    display: grid;
    grid-template-columns : repeat(auto-fill , minmax(200px , 1fr));
    gap: 50px;
    background-color: rgba(143, 38, 15, 0.7);
    position: relative;
    z-index: 2;
    padding: 30px;
}
.design2 .container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}
.design2 .container .card  i {
    font-size: 20px;
    border: 20px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    margin: 20px 0 20px;
}
.design2 .container .card  h1 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.design2 .container .card  p{
    font-size: 15px;
    margin-bottom: 20px;
}
@media (max-width : 992px) {
    .design2 .container .card:not(:last-child){
        border-bottom: 2px solid white;
    }
    .design2 .container .card  p {
        padding-bottom: 20px;
    }
}
/*End Design 2 */ 

/* Start Design 4 */ 
.design4 {
    margin-top: var(--section-pa);
    background-image: url("../images/img-zero/quote.jpg");
    background-size: cover;
    padding: 150px 0;    
    position: relative;
    margin-bottom: 100px;
}
.design4::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 0;
}
.design4 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 2;
    flex-direction: column;
    text-align: center;
}
.design4 .container q {
    max-width: 80%;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 25px;
}
/* End Design 4 */ 

/*Start Pricing */
.pricing {
    overflow: hidden;
}
.pricing .container {
    display:grid ;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
    overflow: hidden;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
}
.pricing .container .box {
    background-color: #fcfcfc;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.pricing .container .box .top {
    position: relative;
    padding-bottom: 20px;
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    top: 183px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
}

.pricing .container .box .top h3 {
    font-weight: 16px;

}
.pricing .container .box .top h1 {
    font-size: 50px;
    position: relative;
}
.pricing .container .box .top h1::before {
    content: "$";
    position: absolute;
    top: -7px;
    left: -14px;
    font-size: 23px;
}
.pricing .container .box .top h1::after {
    content: "/Mo";
    position: absolute;
    bottom: -10px;
    right: -30px;
    font-size: 20px;
}
.pricing .container .box .middle {
    padding: 40px 0;
}
.pricing .container .box .middle p  {
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 40PX ;
    position: relative;
}
.pricing .container .box .middle p:not(:last-child):after {
    content: "";
    position: absolute;
    top: 41px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
}
.pricing .container .box .middle p:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -68px;
    height: 1px;
    width: 195%;
    background-color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    padding: 20px 30px ;
    border: 1px solid var(--main-color);
    color:var(--alt-color);

}
/*End Pricing */

/* Start Testi % Skills */
.section2 {
    margin-top: var(--component-pa);
}
.section2 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 50px;
}
.section2 .container .box.test {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.section2 .container .box .top {
    text-align: center;
    padding-bottom: 20px;
}
.section2 .container .box .top h3 {
    font-weight: 600;
    padding-bottom: 20px;
    text-transform: uppercase;


}
.section2 .container .box .top p {
    color: #777;
    padding-bottom: 30px;
    line-height: 2;
    font-weight: bold;
}
.section2 .container .box .content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    max-width: 80%;
    margin: 40px;
}
.section2 .container .box .content::after {
    content: "";
    position: absolute;
    top: 145px;
    left: 30px;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

.section2 .container .box .content img {
    height: 100px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: absolute;
    top: -5px;
    left: -115px;
}
.section2 .container .box .content p {
    margin-left: 30px;
    font-size: 18px;
    color: black;
    font-weight: 600;
}
.section2 .container .box .content p:last-child {
    font-size: 14px;
    color: #777;
    margin-top: 20px;
    margin-left: 75%;
    font-weight: normal;
}
.section2 .container .box .bollets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 50px;
}
.section2 .container .box .bollets span {
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid rgb(131, 130, 130);
}
.section2 .container .box .bollets .active {
    background-color: var(--main-color);
    border: none;
}
@media (max-width : 992px) {
    .content {
        text-align: center;
    }
    .section2 .container .box .top {
        padding-bottom: 150px;
    }
    .section2 .container .box .content img  {
        position: absolute;
        left: 50%;
        top: -50%;
        transform: translate(-50% , -50%);
        -webkit-transform: translate(-50% , -50%);
        -moz-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
        -o-transform: translate(-50% , -50%);
}
    .section2 .container .box .content::after {
        height: 0;
        width: 0;
    } 
    .section2 .container .box .content p {
        font-size: 16px;
    }
    .section2 .container .box .content p:last-child {
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        padding-bottom: 100px;
}
.section2 .container .box .bollets  {
    margin-top: -100px;
}
}
.section2 .container .box.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.section2 .container .box.skills .skill h3 .num {
    font-size: 15px;
    background-color: #000000;
    color: white;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}

.section2 .container .box.skills .skill h3 span::after {
    content: "";
    border-width: 0;
    border-style: solid;
    border: black black black black;
}
.section2 .container .box.skills .skill .the-progres {
    height: 40px;
    background-color: #eee;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}
.section2 .container .box.skills .skill .the-progres span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* End Testi % Skills */

/* Start Subscribe */ 
.sub {
    margin-top: var(--section-pa);
    margin-bottom: var(--section-pa);
    background-image: url("../images/img-zero/subscribe.jpg");
    background-size: cover;
    padding: 100px 0;
    position: relative;
}
.sub::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 30%);
    z-index: 0;
    height: 100%;
    width: 100%;
}
.sub .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px , 1fr));
    gap: 50px;
    position: relative;
    z-index: 2;
}
@media (max-width :992px) {
    .sub .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sub .container .box input {
        width: 100%;
    }
    .sub .container .box button{
        position: relative;
    
}
}

.sub .container .box.one {
    flex: 40% 0  0 ;

}
.sub .container .box.two {
    flex: 60% 0 0 ;
}
.sub .container .box input {
    background-color: none;
    width: 70%;
    height: 60px;
    padding: 20px;
    background: none;
    border: 1px solid white;
    color: white;
    font-weight: bold ;
    
}
.sub .container .box button {
    background-color: var(--main-color);
    color: white;
    height: 60px;
    width: 15%;
    border: none;
    border: 1px solid white;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: -10px;
}
@media (min-width :992px) {
    .sub .container .box button{
        top: 1px;
    }
}
.sub .container .box {
    color: white;
}
.sub .container .box p {
    font-size: 16px;
    line-height: 2;
    font-weight: bold;
}
/* End Subscribe */ 

/* Satrt Contact */
.contact {
    padding-bottom: var(--section-pa);
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 50px ;
    overflow: hidden;
}
.contact .container .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.contact .container .box.form {
    margin-right: 150px;
    position: relative;
}
.contact .container .box input , textarea {
    display: block;
    width: 190%;
    margin-bottom: 30px;
    height: 50px;
    border: 1px solid #ddd;
    padding-left: 20px;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
}


textarea  {
    height: 60%;
    padding-top: 20px;
}
.contact .container .box .forms .send {
    display: block;
    text-align: right;
    position: absolute;
    right: -90%;
    bottom: -100px;
    background-color: var(--main-color);
    padding: 20px 40px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .container .box.text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .container .box.text .one {
    padding-bottom: 100px;
}
.contact .container .box.text .two {
    padding-left: 30px;
}
.contact .container .box.text h2 {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 30px;
    color: #333;
}
.contact .container .box.text p {
    padding-bottom: 10px;
    color: #777;
    font-style: italic;
    font-size: 18px;
}@media (max-width : 992px) {
    .contact .container  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact .container .box input , textarea {
        max-width: 150%;
    }
    .contact .container .box.text .one {
        padding-bottom: 0;
    }
    .contact .container .box .forms .send {
        right: -160px;
        bottom: -60px;
        padding: 15px 20px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}.contact .container .box.text  {
    text-align: center;
    margin-top: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contact .container .box.text .two {
    padding-top: 60px;
}

}
/* End Contact */

/* Start Footer */ 
footer {
    background-image: url("../images/img-zero/wallpaperflare.jpg");
    background-size: cover;
    min-height:100% ;
    padding: 150px 0 50px;
    position: relative;
}
footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 0;
}
footer .container {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    text-align: center;

}
footer .container img {
    position: absolute;
    top: -100px;
}
footer .container .text p {
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 40px;
    position: relative;

}
footer .container .text  .one::after {
    content: "";
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 52%;
    height: 2px;
    background-color: white;
    z-index: 3;
}
footer .container .text .links {
    padding-top: 20px;
    padding-bottom :50px;
}
footer .container .text .links i:hover {
    color: var(--main-color);
}
footer .container .text .links i:not(:first-child) {
    padding-left: 30px;
}
footer .container .text p:last-child {
    font-size: 18px;
    font-weight: bold;
}
footer span {
    color: var(--main-color);
}
/* End Footer */ 
